spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mi-portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootEvelyn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect