spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udi65ykvdwckrho0:DnouLBCB5xpMxl7CQ37b@bjqvad22ezj9l9imxxzs-mysql.services.clever-cloud.com:3306/bjqvad22ezj9l9imxxzs
spring.datasource.username=udi65ykvdwckrho0
spring.datasource.password=DnouLBCB5xpMxl7CQ37b
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect